<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
  body {
    opacity: 0;
    animation: fadeIn 2s forwards;
  }

  .button {
    background-color: #0072BB;
    color: white;
    font-size: large;
    font-weight: 700;
    border: solid 2px white;
    border-radius: 30px;
    padding: 15px;
    top: 525px;
    position: relative;
    transition-duration: 0.4s;
    cursor: pointer;
  }

  .button:hover {
    background-color: white;
    color:#0072BB;
    border: solid 2px #0072BB;
  }

  @keyframes fadeIn {
      to {
          opacity: 1;
      }
  }
  </style>
</head>
<body>
  <div style="
  text-align: center;
  padding-bottom: 20px;
  background-image: url(https://raw.githubusercontent.com/echochs1/econo/refs/heads/main/city-outline-stock-photo.jpg);
  background-position: center;
  background-size: cover;
  min-height: 770px;
  overflow: hidden;"
  class="Inner Div"
  >
    <h1 style="color: #0072BB; 
      padding-top: 30px; 
      padding-bottom: 30px;
      font-family: sans-serif; 
      font-size: 40px;">
      Welcome To Econo Agency
    </h1>
    <button 
      class="button"
    >
      <a href="https://econoagency.com/contact-us" style="all: unset;">Receive Free Consultation</a>
    </button>
  </div>
</body>
</html>

<!-- style="
background-color: #0072BB;
color: white;
font-size: large;
font-weight: 700;
border: none;
border-radius: 30px;
padding: 15px;
top: 460px;
position: relative;
transition-duration: 0.4s;
cursor: pointer;" -->